<!DOCTYPE html>
<html lang="en">
<head>
<title>EMS Log in</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #335AFF;
	color: white;
	text-align: center;
}

/* Style the content */
.content {
    background-color: white;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
	text-align: center;
}

/* Style the footer */
.footer {
    background-color: #335AFF;
	color: white;
    padding: 10px;
	text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
	<h1>EMS Log in</h1>
</div>

<div class="content">

	<! Log in form>	
	<form action="/functionMenu.html" target = "_parent">
	  Account: 
	  <input type="text" name="Account">
	  <br>
	  Password: 
	  <input type="text" name="Password">
	  <br><br>
	  <input type="submit" value="Submit">
	</form> 
</div>

<div class="footer">
  <p><b>ITRI</b></p>
</div>

</body>
</html>
