<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!-- Setup all hyperlinks display at display frame. -->
<base target = "displayFrame"> 

<style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 25vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
	display: block;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 0px 6px 16px;
    text-decoration: none;
    font-size: 3vw;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
	font-weight: bold;
}

/* Main content */
.main {
    font-size: 20px; /* Increased text to enable scrolling */
    top:0px;
    left: 25vw;
    right:0px;
    bottom:0px;
	position: fixed;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: #0033cc;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;

}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/*Style the frame*/
.frame {
  display: block;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="mainPage.html">主畫面</a>  
  <button class="dropdown-btn">設備清單
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="deviceList.php?deviceName=AC">空調</a>
    <a href="deviceList.php?deviceName=FF">FF Device</a>
    <a href="deviceList.php?deviceName=fridge">冰櫃資訊</a>
	<a href="deviceList.php?deviceName=LED">LED資訊</a>
  </div>
  <a href="powerInfo.html">電力資訊</a>
  <a href="fridgeInfo.html">冰櫃品保資訊</a>
  <a href="settings.html">系統設定</a>
</div>


<div class="main">
  <iframe src="mainPage.html" name="displayFrame" class="frame"></iframe>
</div>

<script>
	/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
	  dropdown[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var dropdownContent = this.nextElementSibling;
		if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		} else {
		  dropdownContent.style.display = "block";
		}
	  });
	}
	</script>


</body>
</html> 
